# listen

./: .drone.yml  .gitignore  Dockerfile  Listen.Api.sln  README.md
Listen.Api/: Listen.Api.csproj  Program.cs  Startup.cs
Listen.Api/Handlers/: GraphQlHandler.cs  ImageHandler.cs
Listen.Api/Model/: AudioFile.cs  Book.cs  CoverImage.cs  Login.cs  RemoteImage.cs  Settings.cs  User.cs
Listen.Api/Properties/: launchSettings.json
Listen.Api/Schema/: Mutation.Book.cs  Mutation.Settings.cs  Mutation.Update.cs  Mutation.User.cs  Mutation.cs  Query.Book.cs  Query.Image.cs  Query.Login.cs  Query.Settings.cs  Query.User.cs  Query.cs
Listen.Api/Schema/Output/: LookupBooksOutput.cs  UpdateFileChangesOutput.cs
Listen.Api/Utils/: BigBookSearch.cs  MiscUtils.cs  SettingsUtil.cs
Listen.Api/Utils/BookUtils/: UpdateBooks.cs
Listen.Api/Utils/Misc/: MiscUtils.cs
Listen.Api/Utils/Search/: BigBookSearch.cs
Listen.Api/Utils/UserUtils/: TokenUtil.cs  UserUtil.cs
Listen.Web/: README.md  index.html  package-lock.json  package.json
Listen.Web/src/: App.vue  api.js  auth.js  main.js  store.js
Listen.Web/src/components/: Apply.vue  Books.vue  Callback.vue  CoverSearch.vue  EditBook.vue  FirstLogin.vue  Hello.vue  Login.vue  Menu.vue  Play.vue  Settings.vue  Users.vue
Listen.Web/src/router/: index.js
